{
	"NAME": "ProjectManager",
	"URL": "https://raw.githubusercontent.com/Tantares/ProjectManager/master/project_manager.version",
	"DOWNLOAD" : "https://github.com/Tantares/ProjectManager/releases",
	"GITHUB": {
		"USERNAME": "Tantares",
		"REPOSITORY": "ProjectManager",
		"ALLOW_PRE_RELEASE": false
	},
	"VERSION": {
		"MAJOR": 2,
		"MINOR": 5,
		"PATCH": 0
	},
	"KSP_VERSION":
    {
        "MAJOR":1,
        "MINOR":12,
        "PATCH":5
    },
    "KSP_VERSION_MIN":{
        "MAJOR":1,
        "MINOR":10,
        "PATCH":1
    },
    "KSP_VERSION_MAX":{
        "MAJOR":1,
        "MINOR":12,
        "PATCH":99
    }
}